{
  "name": "gma-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurrrrrrett3/GMA-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurrrrrrett3/GMA-bot/issues"
  },
  "homepage": "https://github.com/gurrrrrrett3/GMA-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fuzzyset.js": "^1.0.6",
    "googleapis": "^39.2.0",
    "lowdb": "1.0.0"
  }
}
